
sendops=SERVERMESSAGE,MOVE_MONSTER_RESPONSE,NPC_ACTION,UPDATE_STATS,SPAWN_MONSTER,SPAWN_MONSTER_CONTROL,KILL_MONSTER,SPOUSE_MESSAGE,MOVE_MONSTER,DROP_ITEM_FROM_MAPOBJECT,MOVE_PLAYER,REMOVE_ITEM_FROM_MAP

recvops=MOVE_LITTLEWHITE,CANCEL_DEBUFF,MOVE_LIFE,MOVE_PLAYER,NPC_ACTION,HEAL_OVER_TIME,MOVE_SUMMON,CLIENT_AUTH,MOVE_DRAGON,TAKE_DAMAGE,AUTO_AGGRO
