########################################################
#                                                      #
#	                    MySQL设置                      #
#                                                      #
########################################################

# IP
db.ip=127.0.0.1

# 端口
db.port=3306

# 数据库名称
db.name=chms

# 用户名
db.user=root

# 密码
db.password=123456

# 超时时间
db.timeout=180000

# 连接池初始数量
db.InitialPoolSize=20

# 连接池最小数量
db.MinPoolSize=20

# 连接池最大数量
db.MaxPoolSize=1000

# MySQL安装地址
db.setuppath=D:\\Program Files\\MySQL\\MySQL Server 5.5

# MySQL备份地址
db.backuppath=D:\\数据库备份

# MySQL自动备份时间间隔
db.autobackuptime=120



########################################################
#                                                      #
#	                  登录服务器设置                   #
#                                                      #
########################################################

# 服务器版本号
login.server.version=143

# 服务器补丁版本号
login.server.patch=1

# 服务器区域类型
login.server.type = 4

# 服务器名称
login.server.name=冒险岛Online

# 频道选择界面公告
login.server.eventmessage = 冒险岛Online

# 游戏置顶公告
login.server.message = 欢迎来到冒险岛Online，祝你游戏愉快！

# 服务器显示区服名称：蓝蜗牛、白雪人等
login.server.flag=11

# 服务器运行状态
login.server.status=2

# 最大在线人数
login.server.userlimit=500

# 默认最大在线人数(虚假在线人数)
login.server.defaultuserlimit=200

# 是否使用SHA-1加密
login.server.usesha1hash = true

#启用删除角色的按钮
login.server.deletecharacter=true





########################################################
#                                                      #
#	                  游戏连接设置                     #
#                                                      #
########################################################
# 服务器本地IP设置
world.interface = 221.231.130.70

# 登录端口
login.server.port = 8484

# 商城端口
cash.server.port = 8787

# 聊天端口
chat.server.port = 8283

# 拍卖端口
auction.server.port = 8700

# 频道端口
channel.server.ports=4


########################################################
#                                                      #
#	                  游戏倍率设置                     #
#                                                      #
########################################################

# 经验倍率设置
channel.rate.exp=200

# 金币倍率设置
channel.rate.meso=1

# 爆率设置
channel.rate.drop=10

# 特殊道具全局爆率
channel.rate.globaldrop=1

# 专业技能经验倍数
channel.rate.trait = 1

# 潜能等级改变几率
channel.rate.potentiallevel = 4


########################################################
#                                                      #
#	                  玩家参数设置                     #
#                                                      #
########################################################
# 最大能力值上限
channel.player.maxap = 30000

# 最大HP上限
channel.player.maxhp = 500000

# 最大MP上限
channel.player.maxmp = 500000

# 最高等级
channel.player.maxlevel = 250

# 持有金币上限
channel.player.maxmeso = 10000000000

# 新手出生地图
channel.player.beginnermap = 50000

# 最大可创建角色数量
channel.player.maxcharacters = 6

# 每日免费复活次数
channel.player.resufreecount = 5

# 付费复活所需金币
channel.player.resuneedmeso = 1000000

# 突破之石上限
channel.player.limitbreak = 5000000





########################################################
#                                                      #
#	                  游戏参数设置                     #
#                                                      #
########################################################
# 在线时间刷新间隔（单位：分钟）
world.refreshonline = 10

# 排行榜刷新时间间隔（单位：分钟）
world.refreshrank = 120

# 开启自动封号
world.autoban = false

# 禁止使用的技能列表
world.blockskills=

# 禁止开放的职业
world.closejobs=品克缤,

# 隐藏的NPC
world.hidenpcs={"211042300":[9000453],"910000000":[9310072,9310074,9310073,9310070,9310071]}

# 商城按钮打开的NPC
channel.server.enternpc_cashshop=1530635_0

# 拍卖按钮打开的NPC
channel.server.enternpc_mts=1530635_0

# 是否开启PVP
channel.server.openpvp = false

# PVP地图列表
channel.server.pvpmaps = 910000018

# 开启自由市场聊天信息用小黑板显示
channel.server.chalkboard = true

# 创建家族所需金币
channel.server.createguildcost = 5000000

# 是否开启商城道具可用抵用券购买
channel.server.enablepointsbuy = true

# 是否关闭角色DEBUFF
channel.server.applyplayerdebuff = false

# 是否关闭怪物BUFF(怪物)
channel.server.applymonsterstatus = false

# 事件脚本设置
channel.server.events=2xEvent,AliantSystem,Aufhaven,BeidlerPQ,Boats,BossArkarium_EASY,BossArkarium_NORMAL,BossBalrog_EASY,BossBalrog_NORMAL,BossBanban_CHAOS,BossBanban_NORMAL,BossBelen_CHAOS,BossBelen_NORMAL,BossBloody_CHAOS,BossBloody_NORMAL,BossFairyQueen,BossHillah_HARD,BossHillah_NORMAL,BossKrexel,BossMagnus_EASY,BossMagnus_HARD,BossMagnus_NORMAL,BossPierre_CHAOS,BossPierre_NORMAL,BossPrincessNoPQ,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,BossRanmaru_HARD,BossRanmaru_NORMAL,BossRig_HARD,BossRig_NORMAL,BossShinas,BossSiwu_HARD,BossSiwu_NORMAL,BossVonLeon_EASY,BossVonLeon_NORMAL,BossZakum_CHAOS,BossZakum_EASY,BossZakum_NORMAL,ChaosHorntail,ChaosPinkBean,DollHouse,Dragonica,Dunas,Dunas2,Ellin,EventTip,Flight,Geenie,Ghost,HenesysPQ,HorntailBattle,Iceman,Juliet,Kenta,KerningPQ,LudiPQ,MonsterPark,NamelessMagicMonster,OrbisPQ,Paodian,PinkBeanBattle,Pirate,Populatus,Prison,ProtectTylus,Rex,Romeo,ScarTarBattle,ServerMessage,ShenmlyBoss,Subway,Trains,ZakumPQ



########################################################
#                                                      #
#	                  怪物参数设置                     #
#                                                      #
########################################################
# 怪物刷新时间(秒)
channel.monster.refresh=15

# 地图最大怪物数量
channel.monster.maxcount=0

# 打怪获得点券(为0则关闭)
channel.monster.givepoint = 0



########################################################
#                                                      #
#	                  在线奖励设置                     #
#                                                      #
########################################################
# 是否开启在线奖励
channel.reward.isopen = false

# 奖励间隔时间(秒)
channel.reward.refreshtime = 60

# 获得经验数量
channel.reward.exp = 1000

# 获得点券数量
channel.reward.acash = 1

# 获得抵用券数量
channel.reward.mpoint = 1

# 获得金币数量
channel.reward.meso = 1

# 获得积分数量
channel.reward.integral = 1

# 获得元宝数量
channel.reward.rmb = 1



########################################################
#                                                      #
#	                  游戏参数设置                     #
#                                                      #
########################################################
# 是否仅允许GM登陆
world.server.onlyadmin=false

# 调试模式
debug = false

# 脚本路径
world.server.scriptspath=scripts

# 玩家人气小于0禁止穿戴装备
world.equipcheckfame=false

########################################################
#                                                      #
#	                  其他参数设置                     #
#                                                      #
########################################################

# 检测玩家能力值
world.checkplayersp = false

# 检测玩家点券
world.checkplayernx = false

# 检测复制装备
world.checkplayerequip = false

# 禁止释放技能
world.banallskill = false

# 禁止获得经验
world.bangainexp = false

# 禁止所有交易
world.bantrade = false

# 禁止怪物爆物
world.bandropitem = false

