***********彩虹工作室整理***********
* 		 作用：NPC字符串格式	   *
************************************

#e            		= 加粗字体
#n					= 正常字体/移除加粗
#b					= 蓝色字体
#g					= 绿色字体
#d					= 紫色字体
#r					= 红色字体
#k              	= 黑色字体
#c[itemid]#         = 显示玩家背包[itemid]的道具数量
#l					= #L#的结束符
#m[mapid]#			= 显示地图名称
#o[mobid]#			= 显示怪物名称
#p[npcid]#			= 显示NPC名称
#q[skillid]#		= 显示技能名称
#t[itemid]#			= 显示道具名称
#z[itemid]#			= 显示道具名称与详细信息
#h #				= 显示玩家名称，空格键不可忽略
#f[imagelocation]#	= 显示在.wz文件文件夹里的图案
#i[itemid]#			= 显示道具图片
#s[skillid]#		= 显示技能图片
#v[itemid]#			= 显示道具图片与详细信息
#x					= 显示当前经验百分比
\r\n				= 換行